\babel@toc {nil}{}
\contentsline {section}{\hbox to\@tempdima {\hfil }Elenco delle figure}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Parte prima: misura della caratteristica corrente-tensione di un resistore}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodo}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dati ed analisi}{1}{subsection.1.3}%
\contentsline {paragraph}{Misura resistenze interne.}{1}{section*.3}%
\contentsline {paragraph}{Verifica della legge di Ohm.}{2}{section*.4}%
\contentsline {paragraph}{Misura di resistenze composite.}{3}{section*.5}%
\contentsline {paragraph}{Analisi degli errori.}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.4}Conclusioni.}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Parte seconda: partitore resistivo}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metodo}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dati ed analisi}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusioni}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Parte terza: misura della caratteristica corrente-tensione di un diodo}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obiettivi}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dati ed analisi}{7}{subsection.3.3}%
\contentsline {paragraph}{Considerazioni sull'influenza delle resistenze interne.}{8}{section*.7}%
\contentsline {subsection}{\numberline {3.4}Conclusioni}{8}{subsection.3.4}%
