\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Elenco delle figure}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte prima: misura della caratteristica corrente-tensione di un resistore}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dati ed analisi}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura resistenze interne.}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Misura resistenze interne}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:res_volt_amp}{{1}{2}{Misura resistenze interne}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifica della legge di Ohm.}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caratteristica tensione-corrente per una resistenza}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:verif_ohm}{{2}{3}{Caratteristica tensione-corrente per una resistenza}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Misura di resistenze composite.}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resistenze composite}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:verif_ohm_parallel_serie}{{3}{4}{Resistenze composite}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi degli errori.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusioni.}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte seconda: partitore resistivo}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dati ed analisi}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partitore resistivo}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:part_resist}{{4}{6}{Partitore resistivo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusioni}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte terza: misura della caratteristica corrente-tensione di un diodo}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiettivi}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodo}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dati ed analisi}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diodo: andamenti esponenziale e lineare}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:diodo_soglia}{{5}{8}{Diodo: andamenti esponenziale e lineare}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni sull'influenza delle resistenze interne.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusioni}{8}{subsection.3.4}\protected@file@percent }
