\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Parte prima: misura della caratteristica corrente-tensione di un resistore}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodo}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dati ed analisi}{2}{subsection.1.3}%
\contentsline {paragraph}{Misura resistenze interne.}{2}{section*.2}%
\contentsline {paragraph}{Verifica della legge di Ohm.}{3}{section*.3}%
\contentsline {paragraph}{Misura di resistenze composite.}{4}{section*.4}%
\contentsline {paragraph}{Analisi degli errori.}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Conclusioni.}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Parte seconda: partitore resistivo}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metodo}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dati ed analisi}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusioni}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Parte terza: misura della caratteristica corrente-tensione di un diodo}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obiettivi}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodo}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dati ed analisi}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusioni}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Esperienza virtuale}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parte prima}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parte seconda}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusioni}{10}{subsection.4.3}%
