\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte prima: misura della caratteristica corrente-tensione di un resistore}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dati ed analisi}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura resistenze interne.}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici tensione-corrente per la misura delle resistenze interne del voltmetro e dell'amperometro. Le incertezze sono rappresentate da segmenti orizzontali per le ascisse e da segmenti verticali per le ordinate, tuttavia sono troppo piccole per essere apprezzabili.\\Bontà interpolazione voltmetro: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^2=0.07$, $p$-value $=100\%$. Bontà interpolazione amperometro: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^2=0.14$, $p$-value $=98\%$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:res_volt_amp}{{1}{3}{Grafici tensione-corrente per la misura delle resistenze interne del voltmetro e dell'amperometro. Le incertezze sono rappresentate da segmenti orizzontali per le ascisse e da segmenti verticali per le ordinate, tuttavia sono troppo piccole per essere apprezzabili.\\Bontà interpolazione voltmetro: $\widetilde {\chi }^2=0.07$, $p$-value $=100\%$. Bontà interpolazione amperometro: $\widetilde {\chi }^2=0.14$, $p$-value $=98\%$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifica della legge di Ohm.}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico delle misure di tensione-corrente per una resistenza. Tali misure sono utilizzate per verificare la legge di Ohm. $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^2=0.04$, $p$-value $=100\%$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:verif_ohm}{{2}{4}{Grafico delle misure di tensione-corrente per una resistenza. Tali misure sono utilizzate per verificare la legge di Ohm. $\widetilde {\chi }^2=0.04$, $p$-value $=100\%$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Misura di resistenze composite.}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici delle misure tensione-corrente per la verifica legge di Ohm di resistori in parallelo ed in serie. Parallelo: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^2=0.05$, $p$-value $=100\%$. Serie: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^2=0.0028$, $p$-value $=100\%$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:verif_ohm_parallel_serie}{{3}{5}{Grafici delle misure tensione-corrente per la verifica legge di Ohm di resistori in parallelo ed in serie. Parallelo: $\widetilde {\chi }^2=0.05$, $p$-value $=100\%$. Serie: $\widetilde {\chi }^2=0.0028$, $p$-value $=100\%$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi degli errori.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusioni.}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte seconda: partitore resistivo}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dati ed analisi}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico delle misure tensione-resistenza.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:part_resist}{{4}{7}{Grafico delle misure tensione-resistenza}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusioni}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte terza: misura della caratteristica corrente-tensione di un diodo}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiettivi}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodo}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dati ed analisi}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafici delle misure corrente-tensione dell'andamento esponenziale del diodo e dell'approssimazione lineare. Esponenziale: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^2=0.47$, $p$-value $=99\%$. Lineare: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^2=0.022$, $p$-value $=100\%$.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:diodo_soglia}{{5}{9}{Grafici delle misure corrente-tensione dell'andamento esponenziale del diodo e dell'approssimazione lineare. Esponenziale: $\widetilde {\chi }^2=0.47$, $p$-value $=99\%$. Lineare: $\widetilde {\chi }^2=0.022$, $p$-value $=100\%$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusioni}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperienza virtuale}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte prima}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte seconda}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusioni}{10}{subsection.4.3}\protected@file@percent }
